# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
appdirs=1.4.4=pypi_0
audioread=2.1.9=pypi_0
blas=1.0=mkl
brotli=1.0.9=pypi_0
ca-certificates=2022.07.19=h06a4308_0
cached-property=1.5.2=pypi_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=py37h74dc2b5_0
charset-normalizer=2.1.0=pypi_0
commonmark=0.9.1=pypi_0
cudatoolkit=10.0.130=hf841e97_10
cudnn=7.6.5.32=ha8d7eb6_1
decorator=4.4.2=pypi_0
filelock=3.8.0=pypi_0
freetype=2.11.0=h70c0345_0
huggingface-hub=0.8.1=pypi_0
idna=3.3=pypi_0
imageio=2.21.1=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=4.12.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
isort=5.10.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h166bdaf_2
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libdeflate=1.13=h166bdaf_0
libffi=3.3=h58526e2_2
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=5_h92ddd45_netlib
libpng=1.6.37=h753d276_4
librosa=0.9.2=pypi_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_2
llvmlite=0.39.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
mkl=2020.2=256
mkl-service=2.3.0=py37h8f50634_2
moviepy=1.0.3=pypi_0
mutagen=1.45.1=pypi_0
ncurses=6.3=h27087fc_1
ninja=1.11.0=h924138e_0
numba=0.56.0=pypi_0
numpy=1.21.6=py37h976b520_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pypi_0
pgzip=0.3.1=pypi_0
pillow=6.1.0=pypi_0
pip=22.2.2=pyhd8ed1ab_0
pooch=1.6.0=pypi_0
proglog=0.1.10=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pycryptodomex=3.15.0=pypi_0
pydub=0.25.1=pypi_0
pygit2=1.10.0=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.7.13=h12debd9_0
python_abi=3.7=2_cp37m
pytorch=1.1.0=cuda100py37he554f03_0
pyyaml=6.0=pypi_0
readline=8.1.2=h0f457ee_0
regex=2022.7.25=pypi_0
requests=2.28.1=pypi_0
resampy=0.4.0=pypi_0
rich=12.5.1=pypi_0
ruamel-yaml=0.16.6=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=63.4.2=py37h89c1867_0
six=1.16.0=pyh6c4a22f_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.39.2=h4ff8645_0
tabulate=0.8.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tokenizers=0.12.1=pypi_0
torchvision=0.3.0=cuda100py37h72fc40a_0
towhee=0.7.3=pypi_0
towhee-models=0.7.3=pypi_0
tqdm=4.64.0=pypi_0
transformers=4.21.1=pypi_0
typing-extensions=4.3.0=pypi_0
urllib3=1.26.11=pypi_0
websockets=10.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_1
you-get=0.4.1620=pypi_0
youtube-dl=2021.12.17=pypi_0
yt-dlp=2022.8.8=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h8a70e8d_4
